env
VITE_FIREBASE_APIKEY=AIzaSyB2rJP6owMzlKng9vVQ34YdCWQr3s0Kr_o
VITE_FIREBASE_AUTHDOMAIN=basta--busta.firebaseapp.com
VITE_FIREBASE_PROJECTID=basta--busta
VITE_FIREBASE_STORAGEBUCKET=basta--busta.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=931573503313
VITE_FIREBASE_APPID=1:931573503313:web:770a70a1fdaef0090fef70